insert into  patient_config_centre (field,visible, obligatoire) VALUES('ville_id',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('pays_id',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('comorbidite_id',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('firstname',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('lastname',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('cin',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('tel',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('adresse',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('date_naissance',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('sexe',true,true);

insert into  patient_config_centre (field,visible, obligatoire) VALUES('situation_famille',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('civilite',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('group_sanguin_id',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('mutuelle_id',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('allergie_connue',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('description',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('profession',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('fumeur',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('nb_enfant',true,true);
insert into  patient_config_centre (field,visible, obligatoire) VALUES('recommendation',true,true);